<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rebus" Version="4.0.0" />
    <PackageReference Include="Rebus.RabbitMq" Version="4.0.0" />
    <PackageReference Include="Rebus.StructureMap" Version="4.0.0-b03" />
    <PackageReference Include="refit" Version="4.0.0" />
    <PackageReference Include="StructureMap" Version="4.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\__NAME__.Messages\__NAME__.Messages.csproj" />
  </ItemGroup>

</Project>
