# dotnet-core-microservice-starter

./: __NAME__.sln
src/__NAME__.App/: AppConfiguration.cs  GlobalSuppressions.cs  Program.cs  __NAME__.App.csproj
src/__NAME__.App/Api/: ExampleMapper.cs  ExampleModule.cs
src/__NAME__.App/Bus/: CloseExampleHandler.cs
src/__NAME__.App/Domain/: ExampleEntity.cs  Timestamp.cs
src/__NAME__.App/Infrastructure/Bootstrapping/: Bootstrapper.cs  IRunAtStartup.cs
src/__NAME__.App/Infrastructure/Bootstrapping/Nancy/: BadRequestException.cs  CustomJsonSerializer.cs  HttpBadRequestPipeline.cs  NancyBootstrapper.cs  NancyExtensions.cs  Startup.cs  UnitOfWorkPipeline.cs
src/__NAME__.App/Infrastructure/Bootstrapping/Registries/: AppRegistry.cs  AutoMapperRegistry.cs  DataRegistry.cs
src/__NAME__.App/Infrastructure/Config/: AppConfiguration.cs  AppNames.cs
src/__NAME__.App/Infrastructure/Diagnostics/: DiagnosticsModule.cs  MessageBusPingReporter.cs  MigrationRecord.cs  MigrationsRepository.cs  PersistenceStatusReporter.cs  PingHandler.cs  PingModule.cs
src/__NAME__.App/Infrastructure/Nancy/: BadRequestException.cs  CustomJsonSerializer.cs  HttpBadRequestPipeline.cs  NancyBootstrapper.cs  NancyExtensions.cs  Startup.cs
src/__NAME__.App/Infrastructure/Registries/: AppRegistry.cs  AutoMapperRegistry.cs  DataRegistry.cs
src/__NAME__.App/Infrastructure/UnitOfWork/: NancyUnitOfWorkPipeline.cs  RebusUnitOfWorkPipeline.cs  UnitOfWorkScope.cs
src/__NAME__.App/_conf/: Log4Net.dev.config  appSettings.yaml
src/__NAME__.Client/: ApiClientFactory.cs  ClientBootstrapper.cs  __NAME__.Client.csproj
src/__NAME__.Client/Diagnostics/: DiagnosticsSender.cs  IDiagnosticsClient.cs
src/__NAME__.Client/Examples/: ExampleSender.cs  IExampleClient.cs
src/__NAME__.Database/: __NAME__.Database.csproj
src/__NAME__.Database/Examples/: 20170812164400_CreateExamples.cs
src/__NAME__.Database/_Scripts/: seed.sql
src/__NAME__.Tests/: TestConfig.cs  __NAME__.Tests.csproj
src/__NAME__.Tests.Acceptance/: TestConfig.cs  __NAME__.Tests.Acceptance.csproj
src/__NAME__.Tests.Acceptance/Api/Diagnostics/: DiagnosticsTester.cs
src/__NAME__.Tests.Acceptance/Api/Examples/: ExampleTester.cs
src/__NAME__.Tests.Acceptance/_conf/: appSettings.json  appSettings.qa.json
src/__NAME__.Tests/Domain/Examples/: ExampleEntityTester.cs
src/__NAME__.Tests/Infrastructure/: BaseDomainPersistenceTester.cs  DefaultCompareConfig.cs  TestConnectionProvider.cs
src/__NAME__.Tests/Persistence/Examples/: ExamplePersistenceTester.cs
src/__NAME__.Tests/_conf/: appSettings.build.json
